#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/Development/h2/test
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:tcp://localhost/~/Development/h2/test
#spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=sa
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false