spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:springsecuritytest;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
### Spring Security OAuth
spring.security.oauth2.client.registration.github.client-id=2ff28ffc43c695943d8d
spring.security.oauth2.client.registration.github.client-secret=0779b38507c9fa46385484c0f370695e56bce7e1
spring.security.oauth2.client.registration.google.client-id=2341234
spring.security.oauth2.client.registration.google.client-secret=asdfasdf