spring.datasource.embedded-database-connection=h2
spring.sql.init.schema-locations=classpath*:db/schema.sql

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.mybatis_02.CompanyMapper=DEBUG
logging.level.com.example.mybatis_02.EmployeeMapper=DEBUG

