#logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=555MB
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.enabled=true
file.dir=/Users/platanus/Development/other/
