# java-study

./: .gitignore  README.md
database/redis-database/: build.gradle  docker-compose.yaml  settings.gradle
database/redis-database/misc/: test.http
database/redis-database/src/main/resources/: application.properties
java/: build.gradle
java/basic/: data.txt  reader.txt
java/basic/src/main/java/org/jongpak/: CollectionTest.java  MyClass.java  PropertiesTest.java  ThreadTest.java
java/basic/src/org/jongpak/: Basic.java  CollectionTest.java  ExceptionTest.java  JavaApiTest.java  ToStringTest.java
java/basic/src/org/jongpak/inherit/: Child.java  Parent.java
java/basic/src/org/jongpak/inherit/db/: DBTest.java  MySqlDB.java  OracleDB.java
java/basic/src/org/jongpak/self/: Work.java
java/basic/src/org/platanus/: ExceptionTest.java  JavaApiTest.java
java/basic/src/org/platanus/classes/: EqualsTest.java  StringBuilderTest.java
java/basic/src/org/platanus/collection/Arraylist/: MemberService.java  MemberTest.java
java/basic/src/org/platanus/collection/HashMap/: MemberHashMap.java
java/basic/src/org/platanus/collection/HashSet/: MemberTest.java
java/basic/src/org/platanus/collection/TreeMap/: MemberTreeMap.java  MemberTreeMapTest.java
java/basic/src/org/platanus/collection/TreeSet/: ComparatorTest.java  MemberService.java  MemberServiceComparable.java  MemberTest.java
java/basic/src/org/platanus/collection/arraylist/: MemberService.java  MemberTest.java
java/basic/src/org/platanus/collection/dao/: Member.java  MemberComparable.java
java/basic/src/org/platanus/designpattern/abstractfactory/: Direction.java  Door.java  DoorStatus.java  HyundaiDoor.java  HyundaiElevatorFactory.java  Motor.java  MotorFactory.java  MotorStatus.java  OtisDoor.java  OtisElevatorFactory.java  VendorID.java
java/basic/src/org/platanus/designpattern/command/: Alarm.java  Button.java  Client.java  Lamp.java
java/basic/src/org/platanus/designpattern/command2/: Alarm.java  AlarmOnCommand.java  Button.java  Client.java  LampOffCommand.java  LampOnCommand.java
java/basic/src/org/platanus/designpattern/composite/: CPU.java  Client.java  Computer.java  SSD.java  VGA.java
java/basic/src/org/platanus/designpattern/composite2/: CPU.java  Client.java  Computer.java  SSD.java  VGA.java
java/basic/src/org/platanus/designpattern/decorator/: Client.java  RoadDisplay.java  RoadDisplayWithLane.java
java/basic/src/org/platanus/designpattern/decorator2/: Client.java  CrossingDecorator.java  Display.java  LaneDecorator.java  TrafficDecorator.java
java/basic/src/org/platanus/designpattern/factorymethodpattern/: CommonEnum.java  ElevatorManager.java  ThroughputScheduler.java
java/basic/src/org/platanus/designpattern/factorymethodpattern2/: Client.java  ElevatorController.java  (+2 more)
java/basic/src/org/platanus/exception/: ArrayExceptionHandling.java  AurtoCloseableTest.java  StreamExceptionFinallyHandling.java  StreamExceptionHandling.java  ThrowsException.java
java/basic/src/org/platanus/generics/: ABS.java  GenericPrinter.java  GenericPrinterTest.java  Material.java  PBT.java
java/basic/src/org/platanus/genericsmethods/: CompareMethodExample.java  Pair.java  Util.java
java/basic/src/org/platanus/innerclass/: AnonymousInnerTest.java  InnerTest.java
java/basic/src/org/platanus/lambda/: FunctionalInterfaceTest.java  ParameterLambda.java  StringConcatenateLambda.java  StringConcatgenate.java
java/basic/src/org/platanus/self/: Work.java
java/basic/src/org/platanus/stream/: ArrayListStreamTest.java  IntArrayTest.java  ReduceTest.java  TravelCustomer.java  TravelTest.java
java/basic2/src/Chicken/: README.md
java/basic2/src/Chicken/domain/: Category.java  Menu.java  PaymentRepository.java
java/basic2/src/Chicken/view/: InputView.java  OrderView.java  OutputView.java  PaymentView.java
java/basic2/src/CodePractice/JavaClassAndObjectBasic/StaticTest/: Student.java  StudentRepository.java
java/basic2/src/CodePractice/package1/: HelloJava2.java
java/basic2/src/CodePractice/package2/: CharacterEx1.java  ContinueExample.java  DoWhileExample.java  SwitchCase.java  Variable2.java  WhileExample1.java
java/basic2/src/CodePractice/package3/: Person.java  StudentTest.java  StudentTest2.java
java/basic2/src/CodePractice/virtualfunction/: TestA.java
java/basic2/src/DateClass/: DateToString.java
java/basic2/src/HttpPost/: HttpController.java
java/basic2/src/JavaTrick/: findDuplicateArray.java  hashCodeAndEqualsOverride.java
java/basic2/src/SocketCommunicate/: DataClient.java  DataServer.java
java/src/main/java/org/jongpakstudy/: Basic.java  CollectionTest.java  ExceptionTest.java  JavaApiTest.java  MyClass.java  PropertiesTest.java  ThreadTest.java  ToStringTest.java
jpa/querydsl-01/: build.gradle  settings.gradle
jpa/querydsl-01/src/main/resources/: application.yml
messagebroker/kafka-02/kafka-basics/: build.gradle
spring-ai/openai/: build.gradle  settings.gradle
spring-boot/webapp-board/: .gitignore  build.gradle  settings.gradle
spring-boot/webapp-board/sql/: ddl.sql
spring-boot/webapp-board/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
spring-boot/webapp-board/src/main/resources/mapper/: sql-board.xml
spring-boot/webapp-board/src/main/resources/scheme/: init_scheme.sql
spring-boot/webapp-board/src/main/resources/templates/: boardList.html
spring-boot/webapp-test3/: build.gradle  settings.gradle
spring-boot/webapp-test3/src/main/resources/: application.properties  xmlparse1.xml
spring-boot/webapp-test3/src/main/resources/static/: index.html
spring-boot/webapp-test3/src/main/resources/templates/: item-form.html  item-view.html  upload-form.html
spring-boot/webapp-test3/src/test/http/: test.http
spring-security/security-jwt/: README.md  build.gradle
spring-security/security-jwt/http/: first.http
spring-security/security-jwt/src/main/resources/: application.properties
spring-security/security-session-mongodb/central/: build.gradle  settings.gradle
spring5/transaction1/: build.gradle
(+1472 files in other folders)
