spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db
spring.datasource.username=mybatis
spring.datasource.password=thatkxkd123
logging.level.com.example.mybatis_01.CompanyMapper=DEBUG
logging.level.com.example.mybatis_01.EmployeeMapper=DEBUG