# Couchbase settings
#spring.couchbase.connection-string=couchbase://localhost
#spring.couchbase.username=springboot
#spring.couchbase.password=springbootpass
#spring.data.couchbase.bucket-name=sample
