spring.datasource.url=jdbc:h2:tcp://localhost/~/Development/h2/test
spring.datasouece.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none